spring.application.name=springopenai

# Para indicar cual es nuestra API KEY.
spring.ai.openai.api-key=${YOUR_OPEN_AI_API_KEY}

# Para indicar el modelo a utilizar a nivel global en la aplicacion.
spring.ai.openai.chat.options.model=gpt-4o



# Para tratar posibles errores:

# Numero maximo de intentos de reintento.
spring.ai.retry.max-attempts=5

# Espera maxima en segundos de una solicitud para intentar nuevamente.
spring.ai.retry.backoff.max-interval=60

# Para habilitar la generacion de logs para hacer Debugging.
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
